<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description" content="Mi Blog">
    <meta name="Autor" content="ErikVT">
    <meta name="keywords" content="Web, Blog, Frontend, html, css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/misestilos2.css'>
</head>
<body>
    <div class="agrupamiento">
        <header class="cabecera">
            <h1>Mi Blog</h1>
        </header>
        <nav class="Menu">
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section class="Seccion">
            <article>
                <hgroup>
                    <h1>Titulo del primer articulo</h1>
                    <h2>Subtitulo del primer articulo</h2>
                </hgroup>
                <time datetime="16-05-2023">Publicado 16-05-2023</time>
                <img src="pics/logo (1).png" alt="Logo UTNG">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est doloribus maxime. Nemo fugit maiores eligendi quo perspiciatis reiciendis accusantium sunt, debitis rerum error ex laboriosam assumenda sed architecto nobis.
                </p>
                <footer>
                    <a>Comentarios (0)</a>
                    <br>
                    <a href="https://utng.edu.mx">Visita la UTNG</a>
                </footer>
            </article>
            <article>
                <hgroup>
                    <h1>Titulo del segundo articulo</h1>
                    <h2>Subtitulo del segundo articulo</h2>
                </hgroup>
                <time datetime="16-05-2023">Publicado 16-05-2023</time>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis fuga perspiciatis accusantium quisquam rerum iste impedit, itaque illo saepe nisi non animi ratione, id mollitia ab eveniet aliquid quod.
                </p>
                <footer>
                    <a>Comentarios (5)</a>
                </footer>
            </article>
        </section>
            <aside class="barra-lateral">
                <blockquote cite="https://w3schools.com/html">
                    HTML es un lenguaje de marcado estándar para páginas web. Con HTML puede crear su propio sitio web. HTML es fácil de aprender: ¡Lo disfrutará!
                </blockquote>
                <blockquote cite="http://www.worldwildlife.org/who/index.html">
                    Durante 50 años, WWF ha estado protegiendo el futuro de la naturaleza. WWF, la organización de conservación líder en el mundo, trabaja en 100 países y cuenta con el apoyo de 1, 2 millones de miembros en los Estados Unidos y cerca de 5 millones en todo el mundo.
                </blockquote>
            </aside>
            <footer class="pie-pagina">
                Derechos reservados &copy; 2010-2023
            </footer>
    </div>
</body>
</html>